# post-it

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  main.yml
postIt-backend/: Dockerfile  build.gradle
postIt-backend/src/main/java/com/example/postItBackend/: SimpleCrudProjectApplication.java
postIt-backend/src/main/resources/: application-prod.yml  application.properties  application.yml
postIt-frontend/: Dockerfile  README.md  pubspec.yaml
postIt-frontend/android/app/: build.gradle
postIt-frontend/android/app/src/main/: AndroidManifest.xml
postIt-frontend/ios/Runner/: Info.plist
postIt-frontend/ios/Runner.xcodeproj/: project.pbxproj
postIt-frontend/lib/: app_route.dart  main.dart
postIt-frontend/lib/api/: api_client.dart
postIt-frontend/lib/controller/: auth_controller.dart  detail_page_controller.dart  main_controller.dart  sign_up_controller.dart  social_login_callback_controller.dart  writing_post_controller.dart
postIt-frontend/lib/model/: comment.dart  member.dart  post.dart
postIt-frontend/lib/service/: auth_service.dart  detail_page_service.dart  main_service.dart
postIt-frontend/lib/view/: login_page.dart  main_page.dart  post_detail_page.dart  post_detail_page_orig.dart  post_write_page.dart  sign_up_page.dart  social_login_callback_page.dart  successful_sign_up_page.dart
postIt-frontend/lib/widget/: auth_text_field.dart  bullet_in_item_widget.dart  default_appbar.dart  login_dialog.dart  login_logout_button.dart  oauth_login_button.dart  post_item_widget.dart  sign_up_text_field.dart
postIt-frontend/linux/: CMakeLists.txt
postIt-frontend/linux/runner/: my_application.cc
postIt-frontend/macos/Runner.xcodeproj/: project.pbxproj
postIt-frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
postIt-frontend/macos/Runner/Configs/: AppInfo.xcconfig
postIt-frontend/test/: widget_test.dart
postIt-frontend/web/: index.html  manifest.json
postIt-frontend/windows/: CMakeLists.txt
postIt-frontend/windows/runner/: Runner.rc  main.cpp
src/main/java/com/example/postItBackend/auth/: GoogleUserInfo.java  OAuthUserInfo.java
src/main/java/com/example/postItBackend/common/: ResponseWrapper.java
src/main/java/com/example/postItBackend/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/postItBackend/controller/: BaseController.java  CommentController.java  (+1 more)
src/test/java/com/example/postItBackend/: SimpleCrudProjectApplicationTests.java
(+111 files in other folders)
